{
  "name": "default-site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamatiienko/creative-one-page.git"
  },
  "author": "js",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shamatiienko/creative-one-page/issues"
  },
  "homepage": "https://github.com/shamatiienko/creative-one-page#readme",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.12.1"
  }
}
